<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Secondary"
    tools:context=".controladores.MainActivity">

    <TextView
        android:id="@+id/textView2_main"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="NF02 by Edgar Estrada"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/Main"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/textView_main"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView_main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="148dp"
        android:text="@string/textView_main"
        android:textAlignment="center"
        android:textColor="@color/Main"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>